idSv - name - answerCorrectNumber - rank
B21DCCN344 - Nguyễn Tiến Hiệp - 0 - 1
B21DCCN404 - Nguyễn Văn Huân - 0 - 2
B21DCCN587 - Lê Văn Anh - 0 - 3
B21DCCN219 - Trần Thị Bích - 0 - 4
B21DCCN578 - Phạm Minh Tuấn - 0 - 5
B21DCCN713 - Đỗ Thị Mai - 0 - 6
B21DCCN251 - Hoàng Văn Kiên - 0 - 7
B21DCCN360 - Trần Minh Châu - 0 - 8
B21DCCN815 - Nguyễn Hữu Nam - 0 - 9
B21DCCN132 - Vũ Thị Hương - 0 - 10
B21DCCN412 - Bùi Văn Phúc - 0 - 11
B21DCCN689 - Nguyễn Văn Cường - 0 - 12
B21DCCN453 - Lê Thị Thanh - 0 - 13
B21DCCN268 - Trần Văn Long - 0 - 14
B21DCCN672 - Phạm Thị Hạnh - 0 - 15
B21DCCN745 - Đỗ Minh Tuấn - 0 - 16
B21DCCN382 - Hoàng Thị Ngọc - 0 - 17
B21DCCN804 - Vũ Văn Tùng - 0 - 18
B21DCCN964 - Bùi Thị Duyên - 0 - 19
B21DCCN192 - Nguyễn Tiến Dũng - 0 - 20
B21DCCN415 - Lê Văn Bình - 0 - 21
B21DCCN305 - Trần Thị Lệ - 0 - 22
B21DCCN571 - Phạm Văn Hải - 0 - 23
B21DCCN718 - Đỗ Thị Nhung - 0 - 24
B21DCCN854 - Hoàng Văn Tâm - 0 - 25
B21DCCN612 - Vũ Thị Thúy - 0 - 26
B21DCCN497 - Bùi Văn Sơn - 0 - 27
B21DCCN845 - Nguyễn Hữu Phước - 0 - 28
B21DCCN293 - Lê Thị Hòa - 0 - 29
B21DCCN704 - Trần Văn Duy - 0 - 30
B21DCCN601 - Phạm Minh Quân - 0 - 31
B21DCCN428 - Đỗ Thị Lan - 0 - 32
B21DCCN938 - Hoàng Văn Đạt - 0 - 33
B21DCCN681 - Vũ Thị Kim - 0 - 34
B21DCCN369 - Bùi Văn Thắng - 0 - 35
B21DCCN380 - Nguyễn Văn Hòa - 2 - 36
B21DCCN104 - Lê Thị Hoa - 0 - 37
B21DCCN637 - Trần Minh Tiến - 0 - 38
B21DCCN542 - Phạm Văn Phúc - 0 - 39
B21DCCN807 - Đỗ Thị Kiều - 0 - 40
B21DCCN823 - Hoàng Văn Thảo - 0 - 41
B21DCCN319 - Vũ Thị Quỳnh - 0 - 42
B21DCCN675 - Bùi Văn Lộc - 0 - 43
B21DCCN564 - Nguyễn Tiến Thành - 0 - 44
B21DCCN706 - Lê Văn Cảnh - 0 - 45
B21DCCN925 - Trần Thị Dung - 0 - 46
B21DCCN451 - Phạm Minh Hòa - 0 - 47
B21DCCN118 - Đỗ Thị Thu - 0 - 48
B21DCCN430 - Hoàng Văn Hiệp - 0 - 49
B21DCCN820 - Vũ Thị Tâm - 0 - 50
B21DCCN632 - Bùi Văn Nghĩa - 0 - 51
B21DCCN329 - Nguyễn Hữu Đức - 0 - 52
B21DCCN842 - Lê Thị Bảo - 0 - 53
B21DCCN416 - Trần Văn Lợi - 0 - 54
B21DCCN901 - Phạm Thị Xuân - 0 - 55
B21DCCN674 - Đỗ Minh Thức - 0 - 56
B21DCCN503 - Hoàng Thị Yến - 0 - 57
B21DCCN818 - Vũ Văn Nghĩa - 0 - 58
B21DCCN745 - Bùi Thị Vân - 0 - 59
B21DCCN237 - Nguyễn Tiến Đạt - 0 - 60
B21DCCN906 - Lê Văn Phát - 0 - 61
B21DCCN516 - Trần Thị Phượng - 0 - 62
B21DCCN785 - Phạm Minh Tâm - 0 - 63
B21DCCN234 - Đỗ Thị Chinh - 0 - 64
B21DCCN592 - Hoàng Văn Hòa - 0 - 65
B21DCCN742 - Vũ Thị Nhung - 0 - 66
B21DCCN876 - Bùi Văn Hùng - 0 - 67
B21DCCN437 - Nguyễn Văn Khoa - 0 - 68
B21DCCN199 - Lê Thị Kiều - 0 - 69
B21DCCN865 - Trần Minh Nhật - 0 - 70
B21DCCN740 - Phạm Văn Vinh - 0 - 71
B21DCCN502 - Đỗ Thị Kim - 0 - 72
B21DCCN603 - Hoàng Văn Dũng - 0 - 73
B21DCCN689 - Vũ Thị Hoa - 0 - 74
B21DCCN801 - Bùi Văn Hải - 0 - 75
B21DCCN523 - Nguyễn Hữu Hải - 0 - 76
B21DCCN390 - Lê Thị Bích - 0 - 77
B21DCCN172 - Trần Văn Thịnh - 0 - 78
B21DCCN214 - Phạm Thị Thúy - 0 - 79
B21DCCN934 - Đỗ Minh Nguyên - 0 - 80
B21DCCN648 - Hoàng Văn Cường - 0 - 81
B21DCCN301 - Vũ Thị Đào - 0 - 82
B21DCCN178 - Bùi Văn Nghĩa - 0 - 83
B21DCCN653 - Nguyễn Tiến Lực - 0 - 84
B21DCCN315 - Lê Văn Thái - 0 - 85
B21DCCN875 - Trần Thị Hòa - 0 - 86
B21DCCN279 - Phạm Minh Cảnh - 0 - 87
B21DCCN490 - Đỗ Thị Lý - 0 - 88
B21DCCN823 - Hoàng Văn Thiện - 0 - 89
B21DCCN768 - Vũ Thị Cẩm - 0 - 90
B21DCCN559 - Bùi Văn Phú - 0 - 91
B21DCCN390 - Nguyễn Hữu Phát - 0 - 92
B21DCCN875 - Lê Thị Tâm - 0 - 93
B21DCCN264 - Trần Minh An - 0 - 94
B21DCCN414 - Phạm Văn Cường - 0 - 95
B21DCCN188 - Đỗ Thị Hồng - 0 - 96
B21DCCN823 - Hoàng Văn Huy - 0 - 97
B21DCCN578 - Vũ Thị Huyền - 0 - 98
B21DCCN132 - Bùi Văn Sơn - 0 - 99
B21DCCN987 - Nguyễn Tiến Hùng - 0 - 100
